{
  "name": "ropide-vscode-plugin",
  "displayName": "RopIDE for VS Code",
  "description": "VS Code editor for CASIO fx-991 CN X ROP (.rop) files — syntax highlighting, address gutter, gadget manager and one-click compile.",
  "version": "0.1.0",
  "publisher": "yaing-yan",
  "license": "GPL-3.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yaing-Yan/ropide-vscode-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Yaing-Yan/ropide-vscode-plugin/issues"
  },
  "homepage": "https://github.com/Yaing-Yan/ropide-vscode-plugin#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "rop",
    "casio",
    "fx-991",
    "ropide"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:ropide.rop",
    "onCommand:ropide.newFile",
    "onCommand:ropide.openFile",
    "onCommand:ropide.compile",
    "onCommand:ropide.showGadgets",
    "onCommand:ropide.openMarket",
    "onCommand:ropide.about"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "ropide.rop",
        "displayName": "RopIDE ROP Editor",
        "selector": [
          {
            "filenamePattern": "*.rop"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "ropide.newFile",
        "title": "RopIDE: New .rop File",
        "icon": "$(new-file)"
      },
      {
        "command": "ropide.openFile",
        "title": "RopIDE: Open .rop File",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ropide.compile",
        "title": "RopIDE: Compile",
        "icon": "$(play)"
      },
      {
        "command": "ropide.showGadgets",
        "title": "RopIDE: Show Gadgets",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "ropide.openMarket",
        "title": "RopIDE: Program Market",
        "icon": "$(globe)"
      },
      {
        "command": "ropide.about",
        "title": "RopIDE: About",
        "icon": "$(info)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ropide.newFile",
          "when": "true"
        },
        {
          "command": "ropide.openFile",
          "when": "true"
        },
        {
          "command": "ropide.compile",
          "when": "resourceExtname == .rop"
        },
        {
          "command": "ropide.showGadgets",
          "when": "resourceExtname == .rop"
        },
        {
          "command": "ropide.openMarket",
          "when": "resourceExtname == .rop"
        },
        {
          "command": "ropide.about",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "RopIDE",
      "properties": {
        "ropide.casioemuMcpPort": {
          "type": "number",
          "default": 3001,
          "description": "CasioEmuMsvc McpPlugin 的 MCP 端口（默认 3001）。"
        },
        "ropide.showGadgetDisasm": {
          "type": "boolean",
          "default": false,
          "description": "【实验性】在 Gadgets 面板中展示每个 gadget 的反汇编源码（需要提供 _disas 文件）。"
        },
        "ropide.showGadgetHoverDisasm": {
          "type": "boolean",
          "default": false,
          "description": "【实验性】在悬停提示中展示 gadget 的反汇编片段（需要提供 _disas 文件并开启「展示汇编」）。"
        },
        "ropide.language": {
          "type": "string",
          "enum": [
            "zh-CN",
            "en"
          ],
          "default": "zh-CN",
          "description": "界面语言 / UI language（简体中文 / English）。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo \"export const BUILD_TIME = '$(date +%Y%m%d-%H%M%S)';\" > src/buildInfo.ts && esbuild src/extension.ts --bundle --external:vscode --format=cjs --platform=node --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --external:vscode --format=cjs --platform=node --outfile=dist/extension.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3"
  }
}
